[Unit]
Description=Report Portal Backend (FastAPI/Uvicorn)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=__APP_DIR__/backend
Environment="PATH=__APP_DIR__/backend/.venv/bin"
EnvironmentFile=__APP_DIR__/backend/.env
ExecStart=__APP_DIR__/backend/.venv/bin/uvicorn \
    app.main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 2 \
    --log-level info
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5

# 安全限制
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
